# sb_2.5_scc_3.0.3_issue

./: README.md  build.gradle
src/contractTest/java/com/example/demo/contract/: ContractBaseTest.java
src/contractTest/resources/contracts/: test_value.groovy
src/main/java/com/example/demo/: DemoApplication.java
